.container {
  display: flex;
  width: 100%;
  height: 100vh;
}

.card-preview-header {
  position: relative;
  display: flex;
  flex-direction: column;
  color: var(--color-light);
  gap: 16px;
}
.card-preview-header h2 {
  width: 40%;
}

.card-preview-header svg {
  font-size: 70px;
  rotate: 50dg;
  width: 30px;
  height: 30px;
  border: 2px solid var(--color-light);
  border-radius: 50%;
  padding: 5px;
  box-sizing: content-box;
  transform: rotate(-25deg);
}

.side-green {
  background-color: var(--color-green);
  width: 30%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}

.side-white {
  background-color: var(--color-light);
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.side-white form {
  display: flex;
  width: var(--default-width);
  flex-direction: column;
  gap: 62px;
}

.shorter-inputs {
  display: flex;
  gap: 29px;
  justify-content: space-between;
}

.error-message {
  color: var(--color-error);
  font-size: 12px;
  padding-top: 10px;
  position: absolute;
  display: hidden;
}

.input-field.invalid .error-message {
  visibility: visible;
}

.next-page-button {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 1250px) {
  .container {
    flex-direction: column;
  }

  .side-green {
    width: 100%;
    height: 200px;
    align-items: center;
  }

  .side-white form {
    padding-top: 150px;
    width: 80%;
    gap: 44px;
  }

  .card-preview-header {
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }

  .card-preview-header h2 {
    width: 50%;
  }

  .next-page-button {
    justify-content: center;
  }
}

@media (min-width: 1026px) {
  .side-green * {
    left: 40%;
  }
}
